{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `users` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `uname` varchar(200) NOT NULL,\
  `username` varchar(200) NOT NULL,\
  `password` varchar(200) NOT NULL,\
  `registered_date` varchar(200) NOT NULL,\
  `permission` varchar(200) NOT NULL DEFAULT '1',\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;\
\
INSERT INTO users VALUES("5","kesakki","kesakki","kesakki","25-12-2013","2");\
INSERT INTO users VALUES("6","elancier","elancier","elancier","25-12-2013","1");\
INSERT INTO users VALUES("9","Vignesh","Vignesh","vignesh","11-10-2015","3");\
INSERT INTO users VALUES("10","Raja","Raja","Rajavgl","08-09-2016","3");\
INSERT INTO users VALUES("11","Packiya Muthu","Muthu","packiyamuthu","11-09-2016","3");\
}